# DodgeTheEnemies

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadan/dodgetheenemies/: Dodgers.kt  MainActivity.kt
app/src/main/java/com/arcadan/dodgetheenemies/adapters/: InventoryAdapter.kt  LevelAdapter.kt  ShopAdapter.kt  SkinAdapter.kt
app/src/main/java/com/arcadan/dodgetheenemies/data/: AuthManager.kt  DataManager.kt  DatabaseManager.kt  FirebaseArrayList.kt  Keys.kt  Persistence.kt
app/src/main/java/com/arcadan/dodgetheenemies/data/models/: Consumable.kt  HeartsCount.kt  User.kt
app/src/main/java/com/arcadan/dodgetheenemies/dialogs/: PowerUpDialog.kt
app/src/main/java/com/arcadan/dodgetheenemies/enums/: AnimationImage.kt  Coin.kt  Consumables.kt  Enemy.kt  Feature.kt  Gem.kt  Heart.kt  JumpState.kt  PowerUp.kt  PriceUnit.kt  Reward.kt  SkinEnum.kt
app/src/main/java/com/arcadan/dodgetheenemies/fragments/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  HeartsRewardFragment.kt  HowToPlayFragment.kt  InventoryFragment.kt  LevelFragment.kt  MainFragment.kt  OnBoardingFragment.kt  SettingsFragment.kt  ShopFragment.kt  SkinsFragment.kt
app/src/main/java/com/arcadan/dodgetheenemies/game/: GameEngine.kt  GameParameters.kt  GameThread.kt
app/src/main/java/com/arcadan/dodgetheenemies/game/objects/: ObjectSize.kt  VectorXY.kt
app/src/main/java/com/arcadan/dodgetheenemies/graphics/: CountDownTimer.kt  GameViewSurface.kt  Measures.kt  ObjectsAnimation.kt  ScrollableBackground.kt  SpriteAnimator.kt
app/src/main/java/com/arcadan/dodgetheenemies/interfaces/: BottomSheetCallBack.kt
app/src/main/java/com/arcadan/dodgetheenemies/models/: Consumable.kt  Level.kt  Rewards.kt  Shop.kt  Skin.kt
app/src/main/java/com/arcadan/dodgetheenemies/objects/: IGameObject.kt  IPhysicalObject.kt  Player.kt
app/src/main/java/com/arcadan/dodgetheenemies/objects/collectables/: Coin.kt
app/src/main/java/com/arcadan/dodgetheenemies/objects/enemies/: AlienBlack.kt  AlienFrog.kt  AlienNuke.kt  AlienSpaceShuttle.kt  AlienWorm.kt  Bat.kt  Bee.kt  BirdPoop.kt  BlueBird.kt  BossBullet.kt  BossDragon.kt  BranchTree.kt  BranchTreeLeaf.kt  BrokenWood.kt  Bullet.kt  BulletAndFlame.kt  Bunny.kt  Cactus.kt  Chicken.kt  Cobra.kt  DragonBig.kt  DragonLittle.kt  Eagle.kt  EggsRed.kt  Fox.kt  Rock.kt  RockBig.kt  RockUpsideDown.kt  Ryno.kt  Saw.kt  SnowBall.kt  SpikyMonster.kt  Stalattite.kt  SurfaceLiana.kt  TurtleBig.kt  Ufo.kt
app/src/main/java/com/arcadan/dodgetheenemies/objects/powerdown/: Evening.kt  ReverseMovement.kt  SlurpBlue.kt  SpeedDownStar.kt
app/src/main/java/com/arcadan/dodgetheenemies/objects/powerup/: DoubleCoins.kt  MegaJump.kt  SlurpRed.kt  SpeedUpStar.kt
app/src/main/java/com/arcadan/dodgetheenemies/objects/surfaces/: SurfaceDesert.kt  SurfaceGrassAndMushrooms.kt  SurfaceIron.kt  SurfaceRock.kt  SurfaceWood.kt
app/src/main/java/com/arcadan/dodgetheenemies/onboarding/: FadeTransition.kt  OnBoardingPage.kt  OnBoardingPagerAdapter.kt  OnboardingView.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/arcadan/dodgetheenemies/service/: MusicManager.kt  MusicService.kt  NetworkListener.kt
app/src/main/java/com/arcadan/dodgetheenemies/util/: BindingUtils.kt  Global.kt  ViewUtils.kt
app/src/main/java/com/arcadan/dodgetheenemies/viewmodel/: GameOverViewModel.kt  GameViewModel.kt  GameWonViewModel.kt  HowToPlayViewModel.kt  InventoryViewModel.kt  LevelViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ShopViewModel.kt  SkinsViewModel.kt
app/src/main/res/color/: switch_color_private.xml
app/src/main/res/drawable/: animation.xml  background_rounded.xml  base_switch_track.xml  bg_filler.xml  button_selector_ads.xml  button_selector_green.xml  button_selector_orange.xml  button_selector_purple.xml  button_selector_red.xml  button_selector_yellow.xml  frame_green.xml  frame_red.xml  frame_selection.xml  frame_textbox_selection.xml  frame_white.xml  frame_yellow.xml  ic_dodged.xml  ic_fire.xml  ic_game_over.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_multimedia.xml  ic_podium.xml  ic_popcorn.xml  ic_right_arrow.xml  ic_rotate.xml  ic_rotate_2.xml  ic_round_base.xml  ic_star.xml  ic_trophy.xml  ic_unlock.xml  ic_video_games.xml  launch_screen.xml  rounde_button_play.xml  rounded_button.xml  rounded_dialog.xml  shape.xml
app/src/main/res/layout/: item_consumable.xml  item_level.xml  item_shop.xml  item_skin.xml  top_bar_vertical.xml
app/src/main/res/layout-land/: activity_main.xml  bottom_sheet_hearts_reward.xml  bottom_sheet_pp.xml  bottom_sheet_tos.xml  dialog_power_up.xml  fragment_game.xml  fragment_game_over.xml  fragment_howtoplay.xml  fragment_inventory.xml  fragment_level.xml  fragment_main.xml  fragment_settings.xml  fragment_shop.xml  fragment_skins.xml  fragment_won.xml  on_boarding.xml  onboarding_page_item.xml  onboarding_view.xml  top_bar.xml
app/src/main/res/layout-large/: item_consumable.xml  item_level.xml  item_shop.xml  item_skin.xml
app/src/main/res/layout-large-land/: bottom_sheet_hearts_reward.xml  bottom_sheet_pp.xml  bottom_sheet_tos.xml  dialog_power_up.xml  fragment_game.xml  fragment_game_over.xml  fragment_howtoplay.xml  fragment_inventory.xml  fragment_level.xml  fragment_main.xml  fragment_settings.xml  fragment_shop.xml  fragment_skins.xml  fragment_won.xml  top_bar.xml  top_bar_vertical.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: oboarding_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
util/src/main/: AndroidManifest.xml
util/src/main/java/com/arcadan/util/: Extensions.kt  LogHelper.kt
util/src/main/java/com/arcadan/util/math/: QuadraticEquation.kt
