application_name=Dodgers
application_id=com.arcadan.dodgetheenemies
version_name=1.0.58
version_code=58
store_file=keystore.jks_is_missing_here
store_password=WriteHerePassword
key_alias=WriteHerePassword
key_password=WriteHerePassword
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m
idClientOAuth=notAvailable
