<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="settingsViewModel"
            type="com.arcadan.dodgetheenemies.viewmodel.SettingsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_def"
        tools:context=".fragments.SettingsFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <include layout="@layout/bottom_sheet_tos" />

            <include layout="@layout/bottom_sheet_pp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/bn_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(v)-> settingsViewModel.backButtonClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/back_button" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/settings_text"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/music"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/player_id"
            app:layout_constraintTop_toBottomOf="@+id/player_id" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_music"
            style="@style/SwitchCompatStyleGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/base_switch_track"
            android:checked="@{settingsViewModel.observedSwitchMusicState ? true : false}"
            android:onCheckedChanged="@{(switch, checked) -> settingsViewModel.onCheckedChanged(checked)}"
            app:layout_constraintBottom_toBottomOf="@+id/music_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/setting2"
            app:layout_constraintTop_toTopOf="@+id/music_title" />

        <TextView
            android:id="@+id/player_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/player_id"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_title"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/setting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/use_joystick"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/music_title"
            app:layout_constraintTop_toBottomOf="@+id/music_title" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/player_id_switch2"
            style="@style/SwitchCompatStyleGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/base_switch_track"
            android:checked="@{settingsViewModel.observedJoystickState ? true : false}"
            android:onCheckedChanged="@{(switch, checked) -> settingsViewModel.onJoystickCheckedChanged(checked)}"
            app:layout_constraintBottom_toBottomOf="@+id/setting2"
            app:layout_constraintEnd_toEndOf="@+id/switch_music"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/setting2"
            app:layout_constraintTop_toTopOf="@+id/setting2" />

        <TextView
            android:id="@+id/terms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/terms_of_service"
            android:visibility="invisible"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/policy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/privacy_policy"
            android:visibility="invisible"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/version_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/app_version"
            android:textColor="@color/colorGrey"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_title"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="350dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>