<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InventoryFragment"
    tools:ignore="MissingDefaultResource">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="invViewModel"
            type="com.arcadan.dodgetheenemies.viewmodel.InventoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventory_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_potion_room">

        <include
            android:id="@+id/main_top_bar"
            layout="@layout/top_bar"
            app:layout_constraintStart_toEndOf="@+id/back_button" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/bn_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(v)-> invViewModel.goBack(v)}"
            android:contentDescription="@string/button_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/inventory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/inventory"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/inventory_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_top_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventory_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:inventoryListData="@{invViewModel.listItems}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/inventory_title" />

        <TextView
            android:id="@+id/exploded_consumable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{invViewModel.selectedItem.consumables.title}"
            android:hint="@string/consumable_item"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_top_bar"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/exploded_consumable_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/exploded_consumable_image"
            app:getImage="@{invViewModel.selectedItem.consumables.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/exploded_consumable_title"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/exploded_consumable_title"
            app:layout_constraintTop_toBottomOf="@+id/exploded_consumable_title"
            app:layout_constraintVertical_bias="0.29000002" />

        <TextView
            android:id="@+id/exploded_consumable_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:hint="@string/description"
            android:text="@{invViewModel.selectedItem.consumables.description}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exploded_consumable_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="300dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>