apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId project.getProperties().get('application_id')
        minSdkVersion 24
        targetSdkVersion 30
        versionCode Integer.parseInt(project.getProperties().get('version_code'))
        versionName project.getProperties().get('version_name')
        resValue 'string', 'application_name', project.getProperties().get('application_name')
        resValue 'string', 'application_id', project.getProperties().get('application_id')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../' + project.getProperties().get('store_file'))
            storePassword project.getProperties().get('store_password')
            keyAlias project.getProperties().get('key_alias')
            keyPassword project.getProperties().get('key_password')
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            buildConfigField "String", "rewardVideoAds", '"ca-app-pub-1234567889009/1234567889009"'
            buildConfigField "String", 'interstitialAds', '"ca-app-pub-1234567889009/1234567889009"'
            resValue 'string', 'bannerMain', '"ca-app-pub-1234567889009/1234567889009"'
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            buildConfigField "String", "rewardVideoAds", '"ca-app-pub-1234567889009/1234567889009"'
            buildConfigField "String", 'interstitialAds', '"ca-app-pub-1234567889009/1234567889009"'
            resValue 'string', 'bannerMain', '"ca-app-pub-1234567889009/1234567889009"'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def nav_version = "2.3.1"
def glide_version = "4.11.0"
def billing_version = "3.0.1"

dependencies {
    implementation project(":util")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.google.android.material:material:1.3.0-alpha03'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.5.1'

    //Android Veil
    implementation "com.github.skydoves:androidveil:1.0.9"

    //Floating menu'
    implementation "com.github.skydoves:balloon:1.2.1"

    //Celebration animation
    implementation 'nl.dionsegijn:konfetti:1.2.2'

    //Billing
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'

    //viewPager2 library
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //virtual joystick
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'

    //leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //stepper library
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

}