<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_howToPlayFragment"
            app:destination="@id/howToPlayFragment" />
        <action
            android:id="@+id/action_mainFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_mainFragment_to_watchMe"
            app:destination="@id/watchMe" />
        <action
            android:id="@+id/action_mainFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_skinsFragment"
            app:destination="@id/skinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToPlayFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.HowToPlayFragment"
        android:label="HowToPlayFragment">
        <action
            android:id="@+id/action_howToPlayFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.LevelFragment"
        android:label="LevelFragment">
        <action
            android:id="@+id/action_levelFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_levelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/action_gameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_gameFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.GameOverFragment"
        android:label="GameOverFragment" >
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_gameOverFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_shopFragment_to_watchMe"
            app:destination="@id/watchMe" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.GameWonFragment"
        android:label="GameWonFragment" >
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_gameWonFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchMe"
        android:name="com.arcadan.dodgetheenemies.fragments.HeartsRewardFragment"
        android:label="WatchMe" >
        <action
            android:id="@+id/action_watchMe_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_watchMe_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.InventoryFragment"
        android:label="InventoryFragment" >
        <action
            android:id="@+id/action_inventoryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/skinsFragment"
        android:name="com.arcadan.dodgetheenemies.fragments.SkinsFragment"
        android:label="SkinsFragment" >
        <action
            android:id="@+id/action_skinsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>