<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.arcadan.dodgetheenemies.models.Consumable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="8dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_rounded"
            app:getBackgroundImage="@{item.consumables.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/inventory_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:contentDescription="@string/image_inventory"
            app:getImage="@{item.consumables.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/consumable_counter_size"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/consumable_counter_size"
            android:elevation="20dp"
            app:consumableSizeImage="@{item.size}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:background="@drawable/ic_plus_two"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>